mystery.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.gregorydoran.co.uk/bayesplot"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:bayesplot="http://www.gregorydoran.co.uk/bayesplot">
	<xs:annotation>
		<xs:documentation xml:lang="en">
     Plot generation schema (http://www.gregorydoran.co.uk).
     Copyright 2010 Gregory Doran. All rights reserved.
    </xs:documentation>
	</xs:annotation>

	<xs:complexType name="PlotType">
		<xs:sequence>
			<xs:element name="decisions" minOccurs="1" maxOccurs="1" type="bayesplot:DecisionsType"
			/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string"/>
	</xs:complexType>

	<xs:complexType name="DecisionsType">
		<xs:sequence>
			<xs:element name="decision" minOccurs="1" maxOccurs="unbounded"
				type="bayesplot:DecisionType"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="DecisionType">
		<xs:sequence>
			<xs:element name="dependencies" type="bayesplot:DependenciesType" minOccurs="0"
				maxOccurs="1"> </xs:element>
			<xs:element name="options" type="bayesplot:OptionsType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="probabilities" type="bayesplot:ProbabilitiesType" minOccurs="1"
				maxOccurs="1"> </xs:element>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="english" type="xs:string" use="optional"/>
		<xs:attribute name="type" use="required">
			<xs:annotation>
				<xs:documentation>
  				Indicates to the interpreter the type of the chosen
  				result.
  			</xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="int"/>
					<xs:enumeration value="string"/>
					<xs:enumeration value="double"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>

	<xs:complexType name="OptionsType">
		<xs:sequence>
			<xs:element name="option" minOccurs="1" maxOccurs="unbounded"
				type="bayesplot:OptionType"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="OptionType">
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="english" type="xs:string" use="optional"/>
	</xs:complexType>

	<xs:complexType name="DependenciesType">
		<xs:sequence>
			<xs:element name="dependency" type="bayesplot:DependencyType" minOccurs="1"
				maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ProbabilitiesType">
		<xs:sequence>
			<xs:element name="given" type="bayesplot:GivenType" minOccurs="0" maxOccurs="unbounded"> </xs:element>
			<xs:element name="prob" type="bayesplot:ProbType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="GivenType">
		<xs:sequence>
			<xs:element name="given" type="bayesplot:GivenType" minOccurs="0" maxOccurs="unbounded"> </xs:element>
			<xs:element name="prob" type="bayesplot:ProbType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="option_name" type="xs:string" use="required"/>
	</xs:complexType>

	<xs:complexType name="ProbType">
		<xs:attribute name="option_name" type="xs:string" use="required"/>
		<xs:attribute name="value" type="bayesplot:ProbabilitySimpleType"/>
	</xs:complexType>

	<xs:simpleType name="ProbabilitySimpleType">
		<xs:restriction base="xs:float">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="1"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="DependencyType">
		<xs:attribute name="decision" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:element name="plot" type="bayesplot:PlotType"/>
</xs:schema>
